***Variables***

#home
${search}           id:search_query_top

#pesquisa
${search_alert}         css:p[class='alert alert-warning']
${search_button}        css:button[name='submit_search']
${answer_search}        css:h1[class='page-heading  product-listing']
${x_results_found}      css:span[class='heading-counter']
${x_results_page}       css:div[class='product-count']
${btn_show_grid}        xpath://*[@id='grid']
${btn_show_list}        xpath://*[@id='list']  
${product_grid}         css:ul[class='product_list row grid']
${product_list}         css:ul[class='product_list row list']